PGADMIN_DEFAULT_EMAIL: "bd1@facape.br"
PGADMIN_DEFAULT_PASSWORD: "admin"
# 10=DEBUG,20=INFO,25=SQL,30=WARNING,40=ERROR
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 40
PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1
PGADMIN_CONFIG_PROXY_X_PREFIX=1